region = "eu-west-1"
az1 = "eu-west-1a"
az2 = "eu-west-1b"
# allowed_external_hosts = ["54.78.156.68/32", "108.129.170.72/32", "52.16.69.188/32"]  # /32 only
# allowed_cp_hosts = [ "109.145.189.50/32" ]  # /32 only


access1_pri_1a_id = "subnet-03ecf2f65116b0846"
access1_pri_1b_id = "subnet-0948720e84ed426c2"
access1_pub_1a_id = "subnet-07d641558eec910b8"
access1_pub_1b_id = "subnet-09df9682ebb761aa9"
access1_vpc_id = "vpc-049ae07a66a76631d"
# management_public_ip = "54.78.156.68"
spoke1_pri_1a_id = "subnet-01fbb1c510802a0ec"
spoke1_pri_1b_id = "subnet-06d683e1bc000cb3a"
spoke1_pub_1a_id = "subnet-06e0967b1a513a97c"
spoke1_pub_1b_id = "subnet-049b5c50dc7dc2bee"
spoke1_vpc_id = "vpc-0187c11969fde0ca8"
spoke2_pri_1a_id = "subnet-04511543d9bbb8dde"
spoke2_pri_1b_id = "subnet-04648400099e26e05"
spoke2_pub_1a_id = "subnet-00327ace6eea861bd"
spoke2_pub_1b_id = "subnet-09fd65a070e55f7b0"
spoke2_vpc_id = "vpc-071d83b4f38c7bf43"
ssh_key_name = "AWS_SSH_KEY-eu-west-1"
# nsg1_id = "sg-058e80ec507f8d9db"
# nsg2_id = "sg-0194b38e093d4d853"

prefix_list_id = "pl-090c8caef3fa5a619"